{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    {"path": "../../packages/core-sdk"},
    {"path": "../../packages/types"},
    {"path": "../../packages/webrtc-core"},
    {"path": "../../packages/utils"},
  ]
}
